{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 8am every 2 weeks on monday"],
  "minimumReleaseAge": "14 days",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": false
    },
    {
      "matchFileNames": [
        "projects/*/**",
        "libs/*/**",
        "apps/*/**",
        "apps/*/samples/**"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "{{{parentDir}}} minor dependencies",
      "automerge": false
    },
    {
      "matchFileNames": [
        "projects/*/**",
        "libs/*/**",
        "apps/*/**",
        "apps/*/samples/**"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": "{{{parentDir}}} major dependencies",
      "automerge": false
    },
    {
      "matchFileNames": [
        "projects/*/**",
        "libs/*/**",
        "apps/*/**",
        "apps/*/samples/**"
      ],
      "matchDepNames": ["python"],
      "groupName": "{{{parentDir}}} python runtime",
      "automerge": false
    }
  ]
}
